# spring-rest-service

./: Dockerfile  README.md  manifest.yml  pom.xml
.atomist/: manifest.yml  pom.xml
.atomist/editors/: AddDockerMavenBuild.rug  ClassRenamer.rug  NewSpringBootRestMicroserviceProject.rug  NewSpringProject.rug  PackageMove.rug  PomParameterizer.rug  UpdateDockerfileToArtifactId.rug  UpdateReadme.rug  UpdateServicePort.rug
.atomist/reviewers/: DiscourageXML.rug
.atomist/templates/: Dockerfile.vm  logback.vm  readme.mustache2  readme.vm
.atomist/tests/: AddDockerMavenBuild.rt  ClassRenamer.rt  NewProjectTest.rt  NewSpringBootRestMicroserviceProject.rt  PackageMove.rt  Properties2Yaml.rt  UpdateDockerfileToArtifactId.rt  UpdateReadme.rt  UpdateServicePort.rt
src/main/java/com/atomist/springrest/: HomeController.java  SpringRestApplication.java  SpringRestConfiguration.java
src/test/java/com/atomist/springrest/: SpringRestApplicationTests.java  SpringRestOutOfContainerIntegrationTests.java  SpringRestWebIntegrationTests.java
