<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>atomist-project-templates</groupId>
    <artifactId>spring-rest-service</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-rest-service</name>
    <description>Rug-based project template for creating a Spring Boot Service</description>
    <parent>
        <groupId>com.atomist</groupId>
        <artifactId>rug-parent</artifactId>
        <version>1.2.1</version>
        <relativePath>../../</relativePath>
    </parent>
    <properties />
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:git:git@github.com:atomist-project-templates/spring-rest-service.git</developerConnection>
    </scm>
    <dependencyManagement />
    <dependencies>
        <dependency>
            <groupId>atomist</groupId>
            <artifactId>common-editors</artifactId>
            <version>[1.2.0,1.3.0)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.atomist</groupId>
            <artifactId>rug-lib</artifactId>
            <version>[1.0.4-20161004063057,1.1.0)</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>atomist-release</id>
            <name>Atomist Release</name>
            <url>https://sforzando.artifactoryonline.com/sforzando/libs-release</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>atomist-snapshots</id>
            <name>Atomist Snapshots</name>
            <url>https://sforzando.artifactoryonline.com/sforzando/libs-snapshot</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>atomist-public-templates</id>
            <name>Atomist Public Templates</name>
            <url>https://sforzando.artifactoryonline.com/sforzando/public-templates-dev</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>atomist-private-templates</id>
            <name>Atomist Private Templates</name>
            <url>https://sforzando.artifactoryonline.com/sforzando/private-templates-dev</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>atomist-release</id>
            <name>Atomist Release</name>
            <url>https://sforzando.artifactoryonline.com/sforzando/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
