
@tag "java"
@description "Rename a class, replacing one literal pattern with another"
editor ClassRenamer

@description "Name of Java class to rename"
@validInput "Java class names may contain alphanumeric characters, $ and _"
param old_class: @java_class

@description "New name for the class"
@validInput "Java class names may contain alphanumeric characters, $ and _"
param new_class: @java_class

with java.class c when { c.name().contains(old_class) }
do rename to new_class

# Pick up and change all remaining references
# TODO shouldn't really need to do this: Calls to Rug methods should do it all
# It's inefficient and fragile (what if the class name is a common string)
with project p
do replace old_class new_class
