/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@tag "java"
@tag "spring"
@tag "spring-boot"
@description "Updates references to the service's port"
editor UpdateServicePort

@description "Port to Switch to"
@displayName "Serice Port"
param servicePort: .*

with properties p when path = "src/main/resources/application.properties"
  do setProperty "server.port" servicePort

with docker d when path = "src/main/docker/Dockerfile"
  do addOrUpdateExpose servicePort
